<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Wesley Rogers Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <a href="#about-me">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <a href="">Resume</a>
        </nav>
    </header>



    <main>
        <h1>Wesley Rogers Portfolio</h1>

        <article id="about-me">
            <img src="https://via.placeholder.com/200" alt="Wesley Rogers" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies sed elit eget rhoncus.
                Maecenas justo nunc, blandit ut justo sed, dapibus aliquet velit. Morbi molestie elementum vehicula.
                Donec feugiat quam accumsan lectus sollicitudin, at pulvinar magna porta. Nulla porttitor laoreet
                malesuada. Curabitur ac sem non tellus viverra tincidunt. Sed vitae tellus orci.</p>
        </article>
        
        <h2>Projects</h2>
        <section id="projects">
            
            <a href="https://wparker05.github.io/seo-refactor-project/" id="first-project"><img src="./assets/images/Horiseon.png" alt="seo refactor project"><span>Horiseon Project</span></a>
            <a href=""><img src="./assets/images/Horiseon.png" alt=""></a>
            <a href=""><img src="./assets/images/Horiseon.png" alt=""></a>
            <a href=""><img src="./assets/images/Horiseon.png" alt=""></a>
            <a href=""><img src="./assets/images/Horiseon.png" alt=""></a>
        </section>

        <section id="contact">

        </section>
    </main>

    <footer>

    </footer>
</body>

</html>